2013-05-27 14:35:01,013 INFO Build Portfolio Two - Trial3 has started.
2013-05-27 14:59:43,869 INFO Build Portfolio Two - Trial1 has started.
2013-05-27 14:59:43,858 INFO Build Portfolio Two - Trial2 has started.
2013-05-27 15:02:25,844 INFO Build Portfolio Two - Trial1 has started.
2013-05-29 23:08:15,047 INFO Build Portfolio One  - Trial3 has started.
2013-05-29 23:09:03,218 INFO Build Portfolio One  - Trial3 has started.
2013-05-29 23:09:36,788 INFO Build Portfolio One  - Trial2 has started.
2013-05-29 23:10:10,239 INFO Build Portfolio One  - Trial1 has started.
2013-05-29 23:12:16,558 INFO Build Portfolio One  - Trial3 has started.
2013-05-29 23:12:49,831 INFO Build Portfolio One  - Trial2 has started.
2013-05-29 23:13:24,414 INFO Build Portfolio One  - Trial1 has started.
2013-05-29 23:13:41,617 INFO Build Portfolio One  - Trial3 has started.
2013-05-29 23:14:06,537 INFO Build Portfolio One  - Trial1 has started.
2013-05-29 23:14:15,171 INFO Build Portfolio One  - Trial1 has started.
2013-05-29 23:14:57,953 INFO Build Portfolio One  - Trial2 has started.
